- Lấy lượt quay quà
	+ url: http://admin.dev.mobistar.co/api/envelopes/get
        + request: {social_id:100003825478177, request_ip:'999.999.999.999'}
        + response: {status:1, count:3, lists{lucky_id:1}}
- Cập nhật lượt quay đã sử dụng
        + url: http://admin.dev.mobistar.co/api/envelopes/set
        + request: {social_id:100003825478177, request_ip:'999.999.999.999', lucky_id:1}
        + response: {status:1, count:2, lists{lucky_id:2}}
- Cộng thêm lượt chơi cho user
        + url: http://admin.dev.mobistar.co/api/envelopes/extra
        + request: {social_id:100003825478177, request_ip:'999.999.999.999'}
        + response: {status:1}
- Chọn nhà mạng 
        + url: http://admin.dev.mobistar.co/api/envelopes/carrier
        + request: {social_id:100003825478177, request_ip:'999.999.999.999', lucky_id:1, carrier_id:1} /* Carrier id in range 1 to 3. 1: Mobifone, 2: Vinaphone, 3: Viettel */
        + response: {status:1, serial:'', code:''}
