- Login mạng xã hội
	+ url:
	+ request: 
	+ response:

- Lấy câu châm ngôn:
	+ url: http://admin.dev.mobistar.co/api/precepts/get
	+ request: {"social_id":"01237603564","zodiac:1} /* zodiac có thể truyền hoặc không */
	+ response: json

- Share fb để lấy các lượt luckies:
	+ url: http://admin.dev.mobistar.co/api/precepts/share
	+ request: {"social_id":"01237603564","log_id:1} /* Lúc gọi api lấy châm ngôn sẽ trả về log_id */
	+ response: json (trong response này có key lists chứa danh sách quà)

- Nếu trúng thẻ cào thì gọi api để lấy Code và Serial của thẻ:
	+ url: http://admin.dev.mobistar.co/api/precepts/carrier
	+ request: {"social_id":"01237603564","lucky_id:1, "carrier_id":1} /* lucky_id nằm trong key lists của response ở api share, carrier_id là id của nhà mạng */
	+ response: json

- Cập nhật lucky_id khi bấm nút bốc quà:
	+ url: http://admin.dev.mobistar.co/api/precepts/set
	+ request: {"social_id":"01237603564","lucky_id:1} /* lucky_id nằm trong key lists của response ở api share */
	+ response: json

- Lưu thông tin người chơi trúng giải:
	+ url: http://admin.dev.mobistar.co/api/users/winner
	+ request: {"social_id":"01237603564","full_name:"Họ tên", "dob":"1993-09-19", "job":"Engineer", "phone":"123", "address":"HCMC", "province":1, "district":1}
	+ response: json

Ps: Ngày mai có lỗi thì gọi em nhá ;)
