- magnitude /'mægnitu:d/
	+ n: tầm cỡ, quan trọng, độ sáng (của ngôi sao)
- earthquake /'ɜ:θkweik/
	+ n: động đất
- reserve /ri'zɜ:v/
	+ v: để dành, dành, dự trữ, dành trước, dành riêng
	+ n: sự để dành, sự dự trữ, đấu thủ dự bị, khu bảo tồn, khu bản địa, sự hạn chế, sự dè dặt
- jolt /dʒəʊlt/
	+ v: xốc nẩy lên, làm ai choàng tỉnh
	+ n: cái xốc nẩy, cú sốc (nghĩa bóng)
- fissure /'fi∫ə[r]/
	+ n: vết nứt, khe (đất, đá)
- lubricate /'lu:brikeit/
	+ v: tra dầu mỡ, bôi trơn
- tectonic /tek'tɔnik/
	+ adj: xây dựng, kiến tạo (đất, địa chất)
- chef /∫ef/
	+ n: đầu bếp, bếp trưởng nhà hàng 
- appetite /'æpitait/
	+ n: sự ngon miệng, lòng ham muốn, sự khao khát
- ancient /'ein∫ənt/
	+ adj: cổ, xưa, già khụ, cổ lổ
