<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Chào b&#7841;n <span style='color:red'>VAR_FULL_NAME!</span></p>
<br />

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span>Mobiistar</span> chúc m&#7915;ng
b&#7841;n &#273;ã &#273;&#259;ng ký thành công ch&#432;&#417;ng trình <b
style='mso-bidi-font-weight:normal'>“S&#258;N D&#7870; “CH&#7844;T” – GIÁ S&#7888;C
T&#7920;U TR&#431;&#7900;NG”</b> và nh&#7853;n &#273;&#432;&#7907;c su&#7845;t
mua &#273;i&#7879;n tho&#7841;i <span style='color:#0070C0'>VAR_PHONE_MODEL </span>v&#7899;i
m&#7913;c giá &#432;u &#273;ãi ch&#7881; <span style='color:#0070C0'>VAR_PHONE_PRICE&#273;.</span><b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Mã ưu đãi: <span style='color:red'>VAR_VOUCHER<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Th&#7901;i h&#7841;n s&#7917; d&#7909;ng mã &#432;u
&#273;ãi &#273;&#7871;n h&#7871;t ngày <span style='color:red'>30/09/2016 ho&#7863;c &#273;&#7871;n khi
h&#7871;t s&#7843;n ph&#7849;m.</span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>S&#7889; l&#432;&#7907;ng máy <span style='color:#0070C0'>VAR_PHONE_MODEL</span> tham gia ch&#432;&#417;ng trình có h&#7841;n, do &#273;ó b&#7841;n
hãy nhanh chóng s&#7917; d&#7909;ng mã &#432;u &#273;ãi &#273;&#7875; tr&#7903;
thành 1 trong s&#7889; ít ng&#432;&#7901;i may m&#7855;n s&#7903; h&#7919;u tuy&#7879;t
ph&#7849;m “ch&#7845;t” v&#7899;i giá c&#7921;c h&#7845;p d&#7851;n này nhé!</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><i style='mso-bidi-font-style:normal'>L&#432;u ý: 
Máy áp dụng trong chương trình là máy trưng bày nên có thể có những vết trầy xước nhỏ, 
vui lòng kiểm tra máy kĩ trước khi mua để tránh những tranh cãi không đáng có xảy ra.<o:p></o:p></i></p>

<br />
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>M&#7897;t l&#7847;n n&#7919;a, <span>Mobiistar</span>
cám &#417;n b&#7841;n &#273;ã quan tâm và tham gia ch&#432;&#417;ng trình. Hy v&#7885;ng
s&#7869; luôn nh&#7853;n &#273;&#432;&#7907;c s&#7921; &#7911;ng h&#7897; và
&#273;&#7891;ng hành c&#7911;a b&#7841;n trong nh&#7919;ng ch&#432;&#417;ng
trình ti&#7871;p <span class=grame>theo</span> c&#7911;a Mobiistar.</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>M&#7885;i th&#7855;c m&#7855;c xin vui lòng liên h&#7879; s&#7889;
&#273;i&#7879;n tho&#7841;i h&#7895; tr&#7907; khách hàng: 1900.6685 ho&#7863;c
Fanpage Mobiistar: <a href="http://fb.com/mobiistar">http://fb.com/mobiistar</a></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>---</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Website: http://www.mobiistar.vn</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Facebook: http://fb.com/mobiistar</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Forum: http://hotro.mobiistar.vn</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Hotline: 1900.6685</p>

</div>

</body>

</html>
